<?php
include("../include/connection.php");
$str = 'IND5600003,IND1100001,BPL4200207,IND1100002,BPL5800208,IND5600006,IND5600018,IND1100064,IND8200043,IND7200063,IND8100049,IND8200032,IND8200061,IND8200073,IND8201312,IND8200039,IND8200027,IND8100035,IND8200023,IND8200026,IND8100019,IND8100029,IND8200649,IND8200104,IND8201311,IND8200860,IND8200102,IND8200129,IND8201223,IND8201444,IND8201663,IND8301776,IND8401837,IND8201894,IND8401839,IND8201680,BPL8200217,BPL8200210,BPL8200223,BPL8200214,IND8501999,BPL8200213,BPL8200230,BPL8201561,BPL8301874,IND8200067,IND8200038,IND8100044,IND8301762,IND8200058,IND8200094,IND8201178,IND8200541,IND8101996,IND8501902,IND8401959,IND9100807,IND8202270,IND8100132,IND8200138,IND8200030,IND9100004,IND8100024,IND5600016,BPL9100209,BPL9100220,BPL8402109,BPL8302267,KOT8200327,KOT8200326,KOT8200332,KOT8200331,KOT8200324,KOT8200329,KOT8200325,KOT8200333,KOT8200330,KOT8200714,KOT8501797,BPL8402135,IND9100014,IND8200892,IND8200932,IND8201055,IND8501878,IND8202254,IND8501881,IND8202280,ALH7101552,DHL8200734,IND8201489,KAR8501761,JMU8201109,IND8401933,IND9101850,IND8301977,IND8402011,IND8201975,JAM8402017,IND8402051,IND8402054,IND8402110,IND8202123,UJN8200416,IND8202211,IND8201181,BPL8200212,BPL8200216,BPL8202416,AHD8200172,AHD8200147,AHD8401853,AHD8202093,IND8402201,IND8202236,IND8202259,IND8202231,IND8202342,IND7302357,IND8402110,IND8202363,IND8202374,IND8202379,IND8202410,IND8100100,IND8100031,IND5800007,KOT8201729,KOT8200344,KOT8200698,KOT8201673,JPR8200285,JPR8200286,JPR8200292,JPR8200553,JPR9100284,JPR8200283,AHD8200158,AHD7401871,AHD8501852,AHD8202101';
$str = explode(",",$str);
foreach($str as $val)
{
	mysqli_query($con,"UPDATE `employee` SET `pf` = '1' WHERE `empid` = '$val'") or die(mysqli_error($con));
}
?>
