<?php
Route::group(['module' => 'Api','prefix'=>'api', 'middleware' => ['api'], 'namespace' => 'App\Modules\Api\Controllers'], function() {
    Route::get('users-login','UsersController@index');
    Route::any('check-login','UsersController@checkLogin');
    Route::any('check-login-calling','UsersController@checkLoginCalling');
    Route::get('get-profile','UsersController@getProfile');
    Route::get('get-branch','GeneralController@GetBranch');    
    Route::get('get-all-branch','GeneralController@GetAllBranch');    
    Route::get('get-department','GeneralController@GetDepartments');
    Route::get('get-designation','GeneralController@GetDesignation');
    Route::get('get-shift','GeneralController@GetShift');
    Route::get('get-attendance','AttendanceController@GetAttendance');
    Route::get('get-attendance-month-wise','AttendanceController@GetMonthWiseAttendance');
    Route::get('get-salary','AttendanceController@GetSalary');
    Route::post('change-password','GeneralController@ChangePassword');
    Route::get('get-notifications','GeneralController@GetNotification');
    Route::get('get-circulars','GeneralController@GetCirculars');
    Route::post('leave-request','GeneralController@LeaveRequest');
    Route::post('profile-update','UsersController@ProfileUpdate');
    Route::get('get-company-calendar','GeneralController@GetCompanyCalendar'); 
    Route::post('upload-documents','GeneralController@UploadDocumnets');  
    Route::post('send-messageto-hr','GeneralController@SendMessagetoHr');   
    Route::post('get-document','GeneralController@GetDocument');  
    Route::get('get-tutorial','GeneralController@GetTutorials');
    Route::get('get-employee-data','CommonController@GetDataEmployee');
    Route::get('demo','GeneralController@Demo');
    Route::get('get-daily-attendance','AttendanceController@GetDailyAttendance');
    Route::get('get-pooldeductions','AttendanceController@GetPoolDeduction');
    Route::get('get-employee-messages','GeneralController@GetEmployeeMessages');
    Route::get('get-my-request','GeneralController@GetmyRequest');
    Route::get('send-mail','GeneralController@SendMail');
    Route::get('get-employee-request','GeneralController@GetEmployeeRequrest');
    Route::get('get-employee-request-to-hod','GeneralController@GetEmployeeRequesttoHod');
    Route::get('acceptreject-employee-request','GeneralController@AcceptRequestByHr');
    Route::get('acceptreject-employee-request-hod','GeneralController@AcceptRequestByHOD');
    Route::get('send-mail','GeneralController@sendMessage');
    Route::get('forgot-password','UsersController@ForgotPassword');
    Route::get('get-policy','GeneralController@GetPolicyList');
    Route::get('get-common-data-employee','CommonController@GetCommonData');
    Route::get('get-employee-count','GeneralController@GetEmployeeCount');
    Route::get('get-client-count','GeneralController@GetClientCount');
    Route::get('email-trigger','GeneralController@EmailTrigger');
    Route::post('post-call-record','GeneralController@PostCallRecord');
    Route::post('get-call-record','GeneralController@GetCallRecord');
    Route::get('tradingo-employee','GeneralController@TradingoEmployee');
    //expense api here
    Route::get('get-expense-nature','ExpenseController@GetExpensenature');
    Route::get('get-nature-type','ExpenseController@GetExpenseType');
    Route::post('post-expense','ExpenseController@PostExpense');
    Route::get('get-expense-data','ExpenseController@GetExpenseData');
    Route::get('update-branch-latlong','GeneralController@UpdateBranchLatlong');
    Route::post('benificiary-add','ExpenseController@AddBenificiary');
    Route::get('benificiary-list','ExpenseController@GetBenificiaryList');
    Route::post('delete-benificiary','ExpenseController@DeleteBenificiary');
    Route::get('approve-reject-expense','ExpenseController@ApproveRejectExpense');
});